# zfwk-core

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  package.json  settings.gradle
src/main/kotlin/com/github/muguliebe/zfwk/core/base/: BaseController.kt  BaseObject.kt  BaseService.kt
src/main/kotlin/com/github/muguliebe/zfwk/core/component/: ZContext.kt
src/main/kotlin/com/github/muguliebe/zfwk/core/config/: DataSourceAutoConfigExcludedCondition.kt  Initializer.kt  ZfwkConfig.kt
src/main/kotlin/com/github/muguliebe/zfwk/core/context/: ContextCopyingDecorator.kt  ZContext.kt
src/main/kotlin/com/github/muguliebe/zfwk/core/event/: ApiRegEvent.kt  TrEvent.kt
src/main/kotlin/com/github/muguliebe/zfwk/core/filter/: ControllerAdvice.kt  PointCutList.kt  WebRequestFilter.kt  ZContextFilter.kt
src/main/kotlin/com/github/muguliebe/zfwk/core/listner/: ApiRegPublisher.kt
src/main/kotlin/com/github/muguliebe/zfwk/core/model/pojo/: ComUser.kt  ContextArea.kt
src/main/kotlin/com/github/muguliebe/zfwk/core/proto/: ZAppMain.kt
src/main/kotlin/com/github/muguliebe/zfwk/core/proto/config/: ProtoConfig.kt
src/main/kotlin/com/github/muguliebe/zfwk/core/proto/controller/: ProtoController.kt  ProtoOtherController.kt
src/main/kotlin/com/github/muguliebe/zfwk/core/proto/counter/: HttpRequestCounter.kt
src/main/kotlin/com/github/muguliebe/zfwk/core/proto/event/: ApiRegListenerSample.kt  TrListenerSample.kt
src/main/kotlin/com/github/muguliebe/zfwk/core/proto/model/: ProtoModel.kt
src/main/kotlin/com/github/muguliebe/zfwk/core/proto/service/: ProtoService.kt
src/main/kotlin/com/github/muguliebe/zfwk/proto/: ZAppMain.kt
src/main/kotlin/com/github/muguliebe/zfwk/proto/config/: ProtoConfig.kt
src/main/kotlin/com/github/muguliebe/zfwk/proto/controller/: ProtoController.kt  ProtoOtherController.kt
src/main/kotlin/com/github/muguliebe/zfwk/proto/counter/: HttpRequestCounter.kt
src/main/kotlin/com/github/muguliebe/zfwk/proto/event/: ApiRegListenerSample.kt  TrListenerSample.kt
src/main/kotlin/com/github/muguliebe/zfwk/proto/model/: ProtoModel.kt
src/main/kotlin/com/github/muguliebe/zfwk/proto/service/: ProtoService.kt
src/main/kotlin/zfwk/core/base/: BaseController.kt
src/main/kotlin/zfwk/core/component/: ZContext.kt
src/main/kotlin/zfwk/core/config/: ZfwkConfig.kt
src/main/kotlin/zfwk/core/event/: ApiRegInfo.kt  TrEvent.kt
src/main/kotlin/zfwk/core/event/dto/: TrEvent.kt
src/main/kotlin/zfwk/core/filter/: ControllerAdvice.kt
src/main/kotlin/zfwk/core/listner/: ApiRegPublisher.kt  StartupListen.kt
src/main/kotlin/zfwk/core/model/pojo/: ComArea.kt  ContextArea.kt
src/main/kotlin/zfwk/core/proto/: ZAppMain.kt
src/main/kotlin/zfwk/core/proto/annotation/: ZListener.kt
src/main/kotlin/zfwk/core/proto/config/: ProtoConfig.kt
src/main/kotlin/zfwk/core/proto/controller/: ProtoController.kt  ProtoOtherController.kt
src/main/kotlin/zfwk/core/proto/event/: ApiRegListenerSample.kt  TrListener.kt  TrListenerSample.kt
src/main/kotlin/zfwk/core/proto/service/: ProtoService.kt
src/main/resources/: application.properties
src/test/http/: home.http
src/test/kotlin/com/github/muguliebe/zfwk/core/test/base/: BaseSpringTest.kt  BaseTest.kt
src/test/kotlin/com/github/muguliebe/zfwk/core/test/basic/: AdviceTest.kt  BasicTest.kt
src/test/kotlin/com/github/muguliebe/zfwk/core/test/pojo/: TmpTest.kt
src/test/kotlin/zfwk/core/test/base/: BaseSpringTest.kt  BaseTest.kt
src/test/kotlin/zfwk/core/test/basic/: AdviceTest.kt  BasicTest.kt
src/test/kotlin/zfwk/core/test/pojo/: TmpTest.kt
