spring.main.allow-bean-definition-overriding=false
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

